{
  "version": 2,
  "builds": [
    {
      "src": "dist/appServer.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/appServer.js"
    }
  ],
  "crons": [
    {
      "path": "/api/city/inizialize?token=rXf2QBRzyzY6oeB_Dmn2kR90HRNQbdX3",
      "schedule": "0 0 1 * *"
    }
  ]
}
